<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            display: flex;
            flex-flow: row nowrap;
            background-color: lightblue;
            
        }
        div.item{
            background-color:lightgray ;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;/*deixa encolher 1 nao deixar encolher 0*/
            flex-grow:0;/*deixa crescer 1 nao deixar crescer  0*/
        }
        div#cxa{
            flex-shrink: 0;
            flex-grow: 0;

        }

        div#cxb{
            flex-shrink:1;
            flex-grow:2;

        }

        div#cxc{
            flex-shrink: 1;
            flex-grow:4;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">a</div>
        <div class="item" id="cxb">b</div>
        <div class="item" id="cxc">c</div>
    </div>
</body>
</html>