<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>foontes css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente == 1em
            */
            font-size:1em;
            text-align: justify;
        }
        h1{
            
            /*
            height(altura), width(largura), weight(peso)
            shorthand font
            -font-style(italico) -> font-weight(peso) -> font-size(tamanho) -> font-family(familia)

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans',sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit est impedit natus dolorum. Unde facere ratione atque, voluptas velit laudantium mollitia, perferendis libero, ex necessitatibus voluptate sit magnam dolore Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente facere nobis laboriosam similique aspernatur rem, distinctio harum nesciunt nulla eaque tenetur fugit, reprehenderit repudiandae porro. Nulla perferendis debitis sequi aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quam obcaecati maiores mollitia, nulla maxime eveniet corrupti aut, nisi neque iusto expedita? Possimus explicabo accusamus magnam repellendus itaque et maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum suscipit saepe ipsam porro officia reprehenderit assumenda est! Sapiente laborum aspernatur beatae eum inventore omnis, quibusdam suscipit necessitatibus accusantium. Rerum, odio?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sunt repellat optio, maxime facilis numquam animi hic, quo et omnis voluptatem corrupti. Ducimus tempora velit optio perferendis nisi cumque veritatis.</p>

    
</body>
</html>