<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightblue;
        }

        main{
            background-color: lightcoral;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;/*shorthand de flex-direction e flex-wrap */
            justify-content: center;/*centralizei no eixo principal main-axis*/
            align-items: center;/*centralizei no eixo transversal cross-axis*/
        }

        section{
            background-color: lightgray;
            height: 200px;
            width: 200px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>tela de login</h1>
        </section>
    </main>
</body>
</html>