<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/Valentine.otf') format
            ('opentype'),
            url('fonts/Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }      
        h1{
            font-family: 'love', Times, serif;
            font-size: 5em;
            text-align: center;
            background-color: pink;
            border-radius:10px ;
            
        }
        
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fuga sequi sunt. Quas dicta vero vel, autem maxime accusantium ipsa exercitationem est vitae laboriosam quo? Vitae dolor voluptas illum tempora.</p>
</body>
</html>
